<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContractorAcc</title>
    <link rel="stylesheet" href="contractoraccountstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="top">
        <div id="hindiheading">भारत सरकार | कृषि एवं किसान कल्याण मंत्रालय</div>
        <div id="gap"></div>
    </div>
    <hr>
    <div id="first">
        <div id="logointro">
            <div id="img">
                <img src="https://mkisan.gov.in/Content/assets/img/agriculture-logo-dark.png" id="image">
            </div>
            <div id="texthead">
                <ul style="list-style-type: none;">
                    <li id="krishiheading">कृषि एवं किसान कल्याण विभाग</li>
                    <li id="department_heading">DEPARTMENT OF AGRICULTURE &amp; FARMERS WELFARE</li>
                    <li id="ministry">MINISTRY OF AGRICULTURE &amp; FARMERS WELFARE</li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <div id="belowintro">
        <div class="otherops">
            <div id="homeicon">
                <a href = "index.html"><i class="fa fa-home fa-2x" style="color: rgb(94, 92, 92);"></i></a>
            </div>
            <a href="Loadmore.html" class="proprem"><div class="opther" id="buy">Buy</div></a>
            <a href="schemes.html" class="proprem"><div class="opther" id="services">Schemes</div></a>
            <a href="about.html" class="proprem"><div class="opther" id="about">About us</div></a>
            <a href="tc.html" class="proprem"><div class="opther" id="tas">Terms &amp; Conditions</div></a>
            <a href="#" class="proprem"><div class="opther" id="testimonial">Testimonials</div></a>
            <a href="#" class="proprem"><div class="opther" id="contact">Contact Us</div></a>
        </div>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <div id="contractorPage">
        <div style="width: 80%; height: 40px; border-bottom: 1px solid black; border-top: 1px solid black; margin-top: 10px; display: flex; align-items: center;"><a href="#" style=" text-decoration: none; font-size: 30px; color: black;">Your Details</a></div>
        <div style="width: 80%; height: 40px; border-bottom: 1px solid black; border-top: 1px solid black; margin-top: 10px; display: flex; align-items: center;"><a href="#" style=" text-decoration: none; font-size: 30px; color: black;">Current Bids</a></div>
        <div style="width: 80%; height: 40px; border-bottom: 1px solid black; border-top: 1px solid black; margin-top: 10px; display: flex; align-items: center;"><a href="#" style=" text-decoration: none; font-size: 30px; color: black;">Contracts</a></div>
        <div style="width: 80%; height: 40px; border-bottom: 1px solid black; border-top: 1px solid black; margin-top: 10px; display: flex; align-items: center;"><a href="#" style=" text-decoration: none; font-size: 30px; color: black;">Pending Payments</a></div>
        <div style="width: 80%; height: 40px; border-bottom: 1px solid black; border-top: 1px solid black; margin-top: 10px; display: flex; align-items: center;"><a href="#" style=" text-decoration: none; font-size: 30px; color: black;">Receipts</a></div>
    </div>
    <div id="footer" style="padding-top: 50px;">
        <div style="width: 25%; height: 40%; ">
            <ul style="color: white; list-style-type: none; font-size: 20px; color: #c0cccb">
                <li style="font-weight: 800; font-size: 25px; color: white; margin-top: 3px;">Services</li>
                <li style="margin-top: 5px;">Sell</li>
                <li style="margin-top: 5px;">Buy</li>
                <li style="margin-top: 5px;">Contact Us</li>
            </ul>
        </div>
        <div style="width: 25%; height: 40%; ">
            <ul style="color: white; list-style-type: none; font-size: 20px; color: #c0cccb">
                <li style="font-weight: 800; font-size: 25px; color: white; margin-top: 3px;">About</li>
                <li style="margin-top: 5px;">KrishiBazaar</li>
                <li style="margin-top: 5px;">Privacy Policy</li>
                <li style="margin-top: 5px;">Terms & Conditions</li>
            </ul>
        </div>
        <div style="width: 25%; height: 40%; ">
            <ul style="color: white; list-style-type: none; font-size: 20px; color: #c0cccb;">
                <li style="font-weight: 800; font-size: 25px; color: white; margin-top: 3px;">KrishiBazaar</li>
                <li style="margin-top: 5px;">Whether you are a farmer seeking reliable market access or a buyer looking for quality produce, KrishiBazaar is here to support you. Together, we can build a marketplace that benefits everyone—ensuring that fresh.</li>
            </ul>
        </div>
        <div style="width: 100vw; height: 30%; display: flex; justify-content: center; align-items: center;">
            <div style="margin-right: 15px;"><i class="fa fa-facebook fa-2x" style="color: #c0cccb;"></i></div>
            <div style="margin-right: 15px;"><i class="fa fa-twitter fa-2x" style="color: #c0cccb;"></i></div>
            <div style="margin-right: 15px;"><i class="fa fa-snapchat fa-2x" style="color: #c0cccb;"></i></div>
            <div style="margin-right: 15px;"><i class="fa fa-instagram fa-2x" style="color: #c0cccb;"></i></div>
        </div>
        <div style="width: 100vw; height: 20%; display: flex; justify-content: center; align-items: center;">
            <div style="color: #c0cccb; font-size: 20px;">KrishiBazaar <i class="fa fa-copyright fa-1x" style="color: #c0cccb;"></i> 2024</div>
        </div>
    </div>
</body>
</html>